server {
    ###################################### another config whitout docker
    # this server listen on port 80
    listen 4200;
    server_name captions-connection.com;
    # root  /usr/share/nginx/html;

    ###################################### another config whitout docker

    # the location means that when visit the root url (localhost:80/), we use this conf
    location / {
        root /var/www/captions-connection.com;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # proxy_pass http://127.0.0.1:4200;
    }
}